[tool.black]
line-length = 80
target_version = ['py36']
include = '\.pyi?$'
exclude = '''
(
  /(
    | \.git
    | \.pytest_cache
    | build
    | dist
    | doc
    | img
    | liar.egg-info
    | requirements
    | venv-liar
  )/
  | foo.py           # Example: also separately exclude a file named foo.py in
)
'''
